<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SendFragment"
    android:orientation="vertical"
    android:background="@color/fonfirst"
    android:elevation="20dp">

    <EditText
        android:layout_marginTop="20dp"
        android:hint="Введите текст"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:id="@+id/etText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/added"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/hided"
            android:text="Hide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/showed"
            android:text="Show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>


</LinearLayout>