<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/txtItem"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#7efff5"
        android:textSize="30sp"
        android:textColor="@color/fontext"/>
</LinearLayout>